#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=key
comment1.target=java.util.HashMap\ buildMap(WordGram)
comment2.params=
comment2.target=void\ printMapInfo()
comment3.params=order
comment3.target=EfficientMarkovWord(int)
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=text
comment5.target=void\ setTraining(java.lang.String)
comment6.params=numWords
comment6.target=java.lang.String\ getRandomText(int)
comment7.params=words\ target\ start
comment7.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment8.params=key
comment8.target=java.util.ArrayList\ getFollows(WordGram)
numComments=9
