#BlueJ package file
dependency1.from=MarkovWord
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWord
dependency3.type=UsesDependency
dependency4.from=WordGramTester
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=EfficientMarkovWord
dependency5.to=WordGram
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=133
objectbench.width=1027
package.divider.horizontal=0.6
package.divider.vertical=0.7901049475262368
package.editor.height=520
package.editor.width=933
package.editor.x=491
package.editor.y=188
package.frame.height=767
package.frame.width=1067
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=40
target2.height=50
target2.name=WordGram
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=270
target3.height=50
target3.name=MarkovWordTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=200
target4.height=50
target4.name=MarkovWord
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=140
target5.height=50
target5.name=MarkovRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=630
target5.y=260
target6.height=50
target6.name=MarkovWordOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=90
target6.y=120
target7.height=50
target7.name=WordGramTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=480
target7.y=40
target8.height=50
target8.name=EfficientMarkovWord
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=170
target8.y=380
